# EchoPoint Build properties file.

#
# If you set dir.appserver.deploy then the test war files will be deployed
# to it.  Use to automatically deploy to Tomcat/JBoss etc.
#
dir.appserver                     /usr/local/apache-tomcat-6.0.26

version                           3.0.0b5
jdk.version                       1.5
debug                             no

ivy.home                          ${user.home}/.ivy2
ivy.jar.dir                       ${ivy.home}/lib
ivy.jar.file                      ${ivy.jar.dir}/ivy.jar
ivy.install.version               2.2.0

dir.src                           src
dir.src.client                    ${dir.src}/client
dir.src.client.app                ${dir.src.client}/js
dir.src.client.images             ${dir.src.client}/images
dir.src.client.test               ${dir.src.client}/test
dir.src.server                    ${dir.src}/server-java
dir.src.server.app                ${dir.src}/server-java/app
dir.src.server.webcontainer       ${dir.src}/server-java/webcontainer
dir.src.server.test               ${dir.src}/server-java/test

dir.lib                           lib
dir.dist                          dist
dir.build                         build
dir.build.api                     ${dir.build}/api
dir.build.resource                ${dir.build.api}/resource/js
dir.build.images                  ${dir.build.api}/resource/images
dir.build.test                    ${dir.build}/test
dir.docs                          docs
dir.docs.api                      ${dir.docs}/api
dir.docs.api.app                  ${dir.docs.api}/app
dir.docs.api.webcontainer         ${dir.docs.api}/webcontainer

jsp.lib.jar                       ${dir.appserver}/lib/jsp-api.jar
servlet.lib.jar                   ${dir.appserver}/lib/servlet-api.jar
yuicompressor.lib.jar             ${dir.lib}/yuicompressor-2.4.2.jar

jarname                           echopoint
testwarfile                       echopointtest.war
dir.appserver.deploy              ${dir.appserver}/webapps

# Settings for the deployable client-test application
dir.echo                          ../../NextApp_Echo/v3/echo3
dir.echo.extras                   ../../NextApp_Echo/v3/extras
dir.src.client.test.tempdir       /tmp/out
clienttestwarfile                 echopointclienttest.war

# Javadoc configuration
javadoc.cssfile                   ${dir.docs}/javadoc.css
javadoc.header                    <b><a href='https://echopoint.dev.java.net/'>EchoPoint</a> API - ${version}</b><br/><a href='${echopoint.app.doc.link}' target='_top'>App<a/> <a href='${echopoint.webcontainer.doc.link}' target='_top'>Webcontainer</a>
javadoc.doctitle.app              EchoPoint App<br/> API Specificiation
javadoc.doctitle.webcontainer     EchoPoint Webcontainer<br/> API Specificiation
javadoc.windowtitle               EchoPoint API Specification
jse.doc.link                      http://java.sun.com/j2se/1.5.0/docs/api/
jee.doc.link                      http://java.sun.com/j2ee/1.4/docs/api/
echo.app.doc.link                 http://echo.nextapp.com/content/echo3/doc/3.0/api/public/
echo.webcontainer.doc.link        http://echo.nextapp.com/content/echo3/doc/3.0/api/public/webcontainer/
extras.app.doc.link               http://docs.rakeshv.org/java/echo/extras/app/
junit.doc.link                    http://junit.sourceforge.net/javadoc/
echopoint.app.doc.link            http://sptci.com/projects/echopoint/api/app/
echopoint.webcontainer.doc.link   http://sptci.com/projects/echopoint/api/webcontainer/
